URL=
PORT=


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

MAIL_TRANSPORT=


DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_URL=


JWT_SECRET=
JWT_EXPIRATION_TIME=


